[33mcommit 138be866a4fbafa41950fd23651b57db57403314[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: celogama-dev <gamabass960@gmail.com>
Date:   Wed Apr 27 14:38:16 2022 -0300

    Anotações do curso de Git/GitHub

[33mcommit b937c57911cdffcdc3b03bc7ab709fe21c1b0a70[m
Author: Marcelo Gama Martins <104392351+celogama-dev@users.noreply.github.com>
Date:   Wed Apr 27 14:22:09 2022 -0300

    Delete .gitignore

[33mcommit 707875bb165db403231f9d64a55ae9b51331c903[m
Author: Marcelo Gama Martins <104392351+celogama-dev@users.noreply.github.com>
Date:   Wed Apr 27 14:21:31 2022 -0300

    Delete Intro Git_GitHub.txt

[33mcommit cb6f6655259835a08495b3c5ca5603efc06afed1[m
Author: celogama-dev <gamabass960@gmail.com>
Date:   Wed Apr 27 13:01:20 2022 -0300

    Algoritmos resolvidos

[33mcommit bf73595805a9d51d4e8a6db88ff7739ea30954f8[m
Merge: d8d0201 29f8218
Author: celogama-dev <gamabass960@gmail.com>
Date:   Wed Apr 27 12:51:48 2022 -0300

    Merge https://github.com/celogama-dev/dio-desafio-github-primeiro-repositorio

[33mcommit d8d020122e5045734e3d09ff5fa9a32ef2e6fbfc[m
Author: celogama-dev <gamabass960@gmail.com>
Date:   Wed Apr 27 12:49:17 2022 -0300

    Exercícios de Algoritmos resolvidos

[33mcommit 29f8218110ab8ffe2a6f85d8c3d8d3de4d4f284a[m
Author: celogama-dev <104392351+celogama-dev@users.noreply.github.com>
Date:   Wed Apr 27 12:11:06 2022 -0300

    Update README.md

[33mcommit cad173a00bb6029d310780475c9287d690daec81[m
Author: celogama-dev <104392351+celogama-dev@users.noreply.github.com>
Date:   Wed Apr 27 12:08:39 2022 -0300

    Update README.md

[33mcommit 02352e0632ed24b33c2533100c5716afb0071754[m
Author: celogama-dev <gamabass960@gmail.com>
Date:   Wed Apr 27 10:33:44 2022 -0300

    Inclusão das anotações do BootCamp Carrefour 2022

[33mcommit b0372d0b6f4dbe168dc83e2234c3560477f5945b[m
Author: celogama-dev <104392351+celogama-dev@users.noreply.github.com>
Date:   Wed Apr 27 10:12:51 2022 -0300

    Update README.md

[33mcommit 2bbf0cda2f708f50d92c021bbd426f06115e66c2[m
Author: celogama-dev <104392351+celogama-dev@users.noreply.github.com>
Date:   Wed Apr 27 10:00:55 2022 -0300

    Initial commit
